DBSDER_API_URL=http://localhost:PORT
LABEL_API_KEY=LABEL_API_KEY

# À renseigner
DBSDER_API_AMOUNT=500

JURITJ_API_URL=http://localhost:PORT
CLIENT_PRIVATE_KEY="client authentication authority certificate"
CLIENT_CERT="client certificate"
CA_CERT="certification authority certificate"