DBSDER_API_URL=http://localhost:PORT
LABEL_API_KEY=LABEL_API_KEY
OPS_API_KEY=OPS_API_KEY
NORMALIZATION_API_KEY=NORMALIZATION_API_KEY

JURITJ_API_URL=http://localhost:PORT
CLIENT_PRIVATE_KEY="client authentication authority certificate"
CLIENT_CERT="client certificate"
CA_CERT="certification authority certificate"
CLIENT_PRIVATE_KEY_PASSPHRASE="client private key passphrase"
