HTTP_PROXY=$HTTP_PROXY
HTTPS_PROXY=$HTTPS_PROXY
JURITJ_API_URL=$PERF_TEST_JURITJ_API_URL
CLIENT_PRIVATE_KEY=$PERF_TEST_CLIENT_PRIVATE_KEY
CLIENT_CERT=$PERF_TEST_CLIENT_CERT
CA_CERT=$PERF_TEST_CA_CERT
CLIENT_PRIVATE_KEY_PASSPHRASE=$PERF_TEST_CLIENT_PRIVATE_KEY_PASSPHRASE